<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  

  <title>ISHA SHARMA </title>

  
  <link href="css/all.min.css" rel="stylesheet" type="text/css">
 

  
  <link href="css/freelancer.min.css" rel="stylesheet">

</head>

<body id="page-top">

  
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Isha Sharma </a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Photos</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

 
  <header class="masthead bg-primary text-white text-center">
    <div class="container d-flex align-items-center flex-column">

      <img class="masthead-avatar mb-5" src="img/avataaars.svg" alt="">

     
      <h1 class="masthead-heading text-uppercase mb-0">Isha Sharma 
        <p style="font-size: large;">Hi! Welcome to my portfolio. I am Isha Sharma an aspiring software as well as full stack web developer,passionate about web designing and currently learning full stack web development. I'm proficient in C/C++,HTML,CSS and also in CCNA(Routing and switching). Other than that I'm passionate about singing and photography and my hobbies also include dancing ,sketching and art. </p>
      </h1>

      <div class="divider-custom">
        <div class="divider-custom-line"></div>
      </div>
     

    </div>
  </header>

  
  <section class="page-section portfolio" id="portfolio">
    <div class="container">

     
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Glimpse to some of my pictures !</h2>

    
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
      </div>

      <div class="row">

        
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
               
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/cabin.png" alt="">
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
               
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/cake.png" alt="">
          </div>
        </div>

       
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/circus.png" alt="">
          </div>
        </div>

       
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/game.png" alt="">
          </div>
        </div>

       
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/safe.png" alt="">
          </div>
        </div>

    
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal6">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
              
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/submarine.png" alt="">
          </div>
        </div>

      </div>
    

    </div>
  </section>>

 
  <section class="page-section bg-primary text-white mb-0" id="about">
    <div class="container">

    
      <h2 class="page-section-heading text-center text-uppercase text-white">About</h2>

      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        
      </div>

     
      <div class="row">
        <div class="col-lg-12 ml-auto" style="text-align: center;">
          <p class="lead">I'm an aspiring front end developer. I enjoy taking complex problems and turning then into simple interface designs. I also love coding and always strive to write  elegant and efiicient code. When I'm not into studies i'm probably involved in singing which is my passion too or other art activities. I love photography, every time my eyes falls onto something which looks diffrent to me it is always captured by me.
             I'm an enthusiast learner and currently pursuing my graduation (B.TECH. CSE) from Mody University,lakshmangarh.
          </p>
        </div>
        
      </div>

      
      

    </div>
  </section>

  
  <section class="page-section" id="contact">
    <div class="container">

    
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Contact Me</h2>

      
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        
      </div>

      
      <div class="row">
        <div class="col-lg-8 mx-auto">
         
          <form name="sentMessage" id="contactForm" novalidate="novalidate">
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Name</label>
                <input class="form-control" id="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Email Address</label>
                <input class="form-control" id="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="Please enter your email address.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Phone Number</label>
                <input class="form-control" id="phone" type="tel" placeholder="Phone Number" required="required" data-validation-required-message="Please enter your phone number.">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <label>Message</label>
                <textarea class="form-control" id="message" rows="5" placeholder="Message" required="required" data-validation-required-message="Please enter a message."></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <br>
            <div id="success"></div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-xl">Send</button>
            </div>
          </form>
        </div>
      </div>

    </div>
  </section>

 
  <footer class="footer text-center">
    <div class="container">
      <div class="row">

        
        <div class="col-lg-6 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Location</h4>
          <p class="lead mb-0">Mody University 
            <br>Laxmangarh</p>
        </div>

        <div class="col-lg-6">
          <h4 class="text-uppercase mb-4">ISHA SHARMA</h4>
          <p class="lead mb-0">-student</p>
        </div>

      </div>
    </div>
  </footer>

  <section class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; Isha Sharma Portfolio</small>
    </div>
  </section>

>
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>


 
  <script src="j/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

  
  <script src="js/jquery.easing.min.js"></script>

 
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  
  <script src="js/freelancer.min.js"></script>

</body>

</html>
